('C:\\Users\\andre\\TibiaBOT\\build\\cavebot\\cavebot.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\andre\\TibiaBOT\\build\\cavebot\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\andre\\TibiaBOT\\build\\cavebot\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\andre\\TibiaBOT\\build\\cavebot\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\andre\\TibiaBOT\\build\\cavebot\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\andre\\TibiaBOT\\build\\cavebot\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\andre\\TibiaBOT\\build\\cavebot\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\users\\andre\\tibiabot\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('cavebot', 'C:\\Users\\andre\\TibiaBOT\\bot\\cavebot.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
