('C:\\Users\\andre\\OneDrive\\Área de '
 'Trabalho\\pyCode\\TibiaBOT\\build\\auto_buff\\auto_buff.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\andre\\OneDrive\\Área de '
   'Trabalho\\pyCode\\TibiaBOT\\build\\auto_buff\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\andre\\anaconda3\\envs\\TibiaBOT\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\andre\\anaconda3\\envs\\TibiaBOT\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\andre\\anaconda3\\envs\\TibiaBOT\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\andre\\anaconda3\\envs\\TibiaBOT\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\andre\\anaconda3\\envs\\TibiaBOT\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\andre\\anaconda3\\envs\\TibiaBOT\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\andre\\anaconda3\\envs\\TibiaBOT\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\andre\\anaconda3\\envs\\TibiaBOT\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\andre\\anaconda3\\envs\\TibiaBOT\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\andre\\anaconda3\\envs\\TibiaBOT\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\andre\\anaconda3\\envs\\TibiaBOT\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('auto_buff',
   'C:\\Users\\andre\\OneDrive\\Área de '
   'Trabalho\\pyCode\\TibiaBOT\\auto_buff.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
